 server.port=8080
#logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/canjearpuntos?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:mysql://database-1.ckv8evhxnxqf.us-east-2.rds.amazonaws.com:3306/canjearpuntos?zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root1803
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql

spring.jpa.properties.hibernate.format_sql=true
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

